{# @pebvariable name="chapters" type="java.lang.List" #}

{% extends "core" %}

{% block content %}
<div id="progres">
	<div id="completed"></div>
	<div id="progresTotal"></div>
</div>
<div id="chapters">
{% for ch in chapters %}
	<label>
		<input type="checkbox" value="{{ ch.id }}" name="chapter">
        {{ ch.name }}
	</label><br>
{% endfor %}
	<button id="random">Random</button>
	<button id="oftenWrong">Often Wrong</button>
</div>
<div id="wordContainer">
	<div id="scene">
		<div id="word" class="card hidden">
			<div class="card__face card__face--front">front</div>
			<div class="card__face card__face--back">back</div>
		</div>
	</div>
	<div id="wordButtons">
		<button id="correctBtn">Correct</button>
		<button id="wrongBtn">Wrong</button>
	</div>
</div>
<div id="score"></div>


<script>
	const FR = window.FR.init();
</script>
{% endblock %}