# Vocabula-Romana

./: .gitignore  Dockerfile  README.md  brunch-config.js  build.sbt  jakon.sqlite  jakon_config.properties  package-lock.json  package.json  pom.xml  webpack.mix.js
.github/workflows/: sonarcloud.yml
etc/: healthcheck.sh  nginx.conf  nginx_server.conf
modules/backend/: jakon_config.properties  jakon_config_prod.properties  jakon_config_test.properties
modules/backend/src/main/scala/cz/kamenitxan/vocabularomana/: AppInit.scala
modules/backend/src/main/scala/cz/kamenitxan/vocabularomana/controler/: IndexControler.scala  WordsControler.scala
modules/backend/src/main/scala/cz/kamenitxan/vocabularomana/entity/: Chapter.scala  Word.scala
modules/backend/src/test/scala/: TestRunner.scala
modules/backend/src/test/scala/controllers/: RenderTest.scala
modules/backend/src/test/scala/test/: TestBase.scala
modules/backend/static/js/: manifest.js
modules/backend/templates/familiaromana/: core.peb  index.peb  raw.peb
project/: plugins.sbt
src/frontend/vocabularomana/css/: main.css  reset.css
src/frontend/vocabularomana/js/: FR.js
src/main/java/cz/kamenitxan/vocabularomana/: AppInit.scala  Main.scala
src/main/java/cz/kamenitxan/vocabularomana/controler/: IndexControler.scala  WordsControler.scala
src/main/java/cz/kamenitxan/vocabularomana/entity/: Chapter.scala  Word.scala
src/main/resources/: log4j2.xml
src/main/resources/sql/: Chapter.sql  Word.sql
templates/familiaromana/: core.peb  index.peb
