server {
        server_name localhost ukoly.altx.cz;
        access_log /var/log/nginx/nginx.access.log;
        error_log  /var/log/nginx/nginx.error.log;

        listen 80;

        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;
        add_header Content-Security-Policy "default-src'self'; script-src 'self' cdn.jsdelivr.net; style-src 'unsafe-inline' 'self' fonts.googleapis.com cdn.jsdelivr.net";

        location /metrics {
                proxy_pass http://localhost:7654;
        }

        location / {
                root /app/out;
                try_files $uri $uri/index.html @jakon;
        }

        location @jakon {
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_pass http://localhost:4567;
        }

}
